<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function showMS(){
            let o2=document.getElementById("h2").innerText=document.getElementById("t1").value;
        }

        function add(){
            let a=3;
            let b=5;
            let c=a+b;
            console.log(c);
        }

        function popupWindow(){
            window.open('form.html','form','width=350 , height=180');
        }
    </script>
    <script src="script/t2.js"></script>
</head>

<body onload="alert('welcome')">

<script>
    document.write('hi from document write');
    document.write('<br>');
    let w=screen.width;
    let h=screen.height;
    document.write('<p>'+w+ ' , ' +h+' </p>')
    // document.write('browser code name'+navigator.appCodeName+'<br>');
    // document.write('browser name'+navigator.appName+'<br>');
    // document.write('browser ver'+navigator.appVersion+'<br>');
    // document.write('browser plat'+navigator.platform+'<br>');
    // document.write('browser agent'+navigator.userAgent+'<br>');
    document.write('date'+Date()+'<br>');

</script>
<!--<time>-->
<!--    <script>document.write('date'+Date()+'<br>');</script>-->
<!--</time>-->
<!--<p id=" 123" onclick="externalscript()">text</p>-->
<button onclick="add()">add</button>
<br>
<input type="text" id="t1">
<h2 id="h2">hi</h2>
<input type="submit" onclick="showMS()">
<button onclick="popupWindow()">popUp</button>

</body>
</html>